src/proto/friend.proto

 //请求朋友列表
 message c2s_friend_list_request
 {
 
 }

 message s2c_friend_list_reply
 {
 	required uint32 num = 1;
 	repeated friend_info infos = 2;
 }

 //添加好友
 message c2s_add_friend_request
 {
 	required uint32 id = 1;
 }

 message s2c_add_friend_reply{
 	required int32 result = 1;
 }

//删除好友
message c2s_del_friend_request{
	required uint32 id = 1;
}

message s2c_del_friend_reply{
	required int32 result = 1;
}

//取得好友资料
message c2s_friend_info_request{
	required uint32 id = 1;
}

message s2c_friend_info_reply{
	required friend_info info = 1;
}

 message friend_info{
 	required uint32 id = 1;
 	required string username = 2;
 	required uint32 image = 3;
 	required uint32 status = 4;
 	required uint32 win = 5;
 	required uint32 fail = 6;
 }